*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
/* Global Values */
:root {
    --mainPadding: 100px 0;
    --mainMargin: 0 auto;
    --mainTransition: 0.3s;
    --mainBackground-Color: #1C1D21;
    --mainBorder: 1px solid black;
    --mainColor: #5B85DB;
}
/* ./Global Values */

/* Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    background-color: #fcfcfc;
    perspective: 400px;
}
.container {
    margin: 0 auto;
    max-width: 100%;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    display: block;
}
span {
    display: block;
}
.main-title {
    font-size: 40px;
    margin-bottom: 100px;
    color: black;
    text-align: center;
    display: block;
    position: relative;
    font-weight: bold;
}
@media (max-width: 767px) {
    .main-title {
        font-size: 30px;
    }
}
.main-title::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    width: 70px;
    height: 4px;
    background-color: var(--mainColor);
}
input {
    outline: none;
    border: var(--mainBorder);
    display: block;
}
textarea {
    outline: none;
    border: var(--mainBorder);
    display: block;
}
button {
    outline: none;
    display: block;
}
/* ./Global Rules */

/* Home */
.home {
    width: 100%;
    height: 100vh;
    background-image: url("../imgs/home/background.webp");
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.644);
    z-index: -1;
}
.home .header .container {
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
}
.home .header .container .logo {
    font-size: 37px;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.home .header .container .logo a {
    color: whitesmoke;
}
.home .header .container nav .icon {
    height: 100%;
    color: whitesmoke;
    cursor: pointer;
    display: none;
}
.home .header .container nav ul {
    display: flex;
    align-items: center;
    gap: 27px;
    height: 100%;
}
@media (max-width: 991px) {
    .home .header .container nav .icon {
        display: block;
    }
    .home .header .container nav .icon:hover + ul {
        display: block;
    }
    .home .header .container nav ul {
        display: none;
        position: absolute;
        bottom: -100%;
        left: 50%;
        gap: 0;
        transform: translateX(-50%);
        width: calc(100% - 28px);
	z-index: 100;
    }
    .home .header .container nav ul a {
        display: block;
        background-color: rgba(0, 0, 0, 0.952);
        padding: 14px;
        border-bottom: 1px solid rgba(238, 238, 238, 0.582);
    }
}
.home .header .container nav ul li a {
    color: whitesmoke;
    font-weight: bold;
    position: relative;
}
.home .header .container nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 2px;
    background-color: var(--mainColor);
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--mainTransition);
}
.home .header .container nav ul li a:hover::after {
    width: 100%;
}
.home .header .container nav ul li a.active::after {
    content: "";
    position: absolute;
    bottom: -10px;
    height: 2px;
    background-color: var(--mainColor);
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 991px) {
    .home .header .container nav ul li a::after {
        content: none;
    }
    .home .header .container nav ul li a.active::after {
        content: none;
    }
}
.home .home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding: 0 20px;
}
.home .home-text h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}
@media (max-width: 991px) {
    .home .home-text h1 {
        font-size: 37px;
    }
}
.home .home-text p {
    font-weight: bold;
    line-height: 1.7;
    color: whitesmoke;
    margin: 25px auto;
    font-size: 17px;
    width: 900px;
    max-width: 100%;
}
.home .home-text .info {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.home .home-text .info button {
    padding: 14px 35px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}
.home .home-text .info button.started {
    color: black;
    background-color: whitesmoke;
}
.home .home-text .info button.more {
    color: whitesmoke;
    background-color: #6195FF;
}
/* ./Home */

/* About */
.about {
    padding: var(--mainPadding);
}
.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.about .container .box {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    border: 1px solid rgb(165, 159, 159);
    transition: var(--mainTransition);
}
.about .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1C1D21;
    z-index: -1;
    transition: 0.2s;
}
.about .container .box:hover::before {
    width: 100%;
}
.about .container .box:hover h2 {
    color: whitesmoke;
    transition: var(--mainTransition);
}
.about .container .box:hover {
    border-color: var(--mainColor);
}
.about .container .box i {
    color: var(--mainColor);
    margin-bottom: 20px;
    transition: var(--mainTransition);
}
.about .container .box:hover i {
    transform: rotateY(180deg);
}
.about .container .box h2 {
    margin-bottom: 20px;
    font-weight: bold;
}
.about .container .box p {
    color: #777;
    line-height: 1.5;
    font-weight: bold;
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%;
}
.about .container .box a {
    font-weight: bold;
    color: var(--mainColor);
}
/* ./About */

/* Portfolio */
.portfolio {
    padding: var(--mainPadding);
    background-color: #EEE;
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.portfolio .container .container-box {
    position: relative;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 5px;
}
.portfolio .container .container-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: var(--mainTransition);
}
.portfolio .container .container-box:hover::before {
    background-color: rgba(0, 0, 0, 0.678);
}
.portfolio .container .container-box .box {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
}
.portfolio .container .container-box .box img {
    max-width: 100%;
    display: block;
    height: 100%;
    width: 100%;

}
.portfolio .container .container-box .box .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
    z-index: 100;
}
.portfolio .container .container-box .box .info span {
    color: var(--mainColor);
    font-weight: bold;
    margin-bottom: 8px;
    transition: 0.1s;
    transition-delay: 0.2s;
    opacity: 0;
    transform: translateY(4px);
}
.portfolio .container .container-box:hover .box .info span {
    opacity: 1;
    transform: translateY(0);
}
.portfolio .container .container-box .box .info h3 {
    color: whitesmoke;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
    transition: 0.1s;
    transition-delay: 0.3s;
    opacity: 0;
    transform: translateY(10px);
}
.portfolio .container .container-box:hover .box .info h3 {
    opacity: 1;
    transform: translateY(0);
}
.portfolio .container .container-box .box .info .link {
    display: flex;
    justify-content: center;
    gap: 10px;
    transition: 0.1s;
    transition-delay: 0.3s;
    opacity: 0;
    transform: translateY(10px);
}
.portfolio .container .container-box:hover .info .link {
    opacity: 1;
    transform: translateY(0);
}
.portfolio .container .container-box:hover .box .info h3 {
    opacity: 1;
    transform: translateY(0);
}
.portfolio .container .container-box .box .info a {
    background-color: var(--mainColor);
    padding: 15px;
}
.portfolio .container .container-box .box .info a i {
    color: whitesmoke;
}
/* ./Portfolio */

/* Services */
.services {
    padding: var(--mainPadding);
    background-color: white;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.services .container .box {
    padding: 47px 47px 47px 74px;
    position: relative;
    max-width: 100%;
    border: 1px solid rgb(114, 114, 114);
    z-index: 1;
    transition: 0.2s;
}
.services .container .box:hover {
    border: 1px solid #EEE;
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #EEE;
    z-index: -1;
    transition: var(--mainTransition);
}
.services .container .box:hover::before {
    width: 100%;
    height: 100%;
}
.services .container .box i {
    color: var(--mainColor);
    position: absolute;
    left: 20px;
    transition: .4s;
    transform-origin: top left;
}
.services .container .box:hover i {
    transform: rotateY(180deg) translatex(-100%);
    color: #0a59f7;
}
.services .container .box h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.897);
}
.services .container .box p {
    color: #777;
    line-height: 1.3;
    font-weight: bold;
}
/* ./Services */

/* Who Us */
.who-us {
    padding: var(--mainPadding);
    background-color: #EEE;
}
.who-us .container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .who-us .container {
        flex-direction: column;
    }
    .who-us .container .right-side {
        width: 100%;
    }
    .who-us .container .right-side img {
        width: 100%;
    }
}
.who-us .container .left-side {
    flex-basis: 47%;
    flex: 1;
}
.who-us .container .left-side .title {
    margin-bottom: 70px;
    position: relative;
    font-size: 30px;

}
.who-us .container .left-side .title::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: var(--mainColor);
}
.who-us .container .left-side p {
    color: #777;
    line-height: 1.7;
    font-weight: bold;
    margin-bottom: 14px;
}
.who-us .container .left-side .list {
    padding-left: 35px;
}
.who-us .container .left-side .list li {
    padding: 10px 0;
    font-weight: bold;
    font-size: 17px;
    color: #777;
    position: relative;
}
.who-us .container .left-side .list li::before {
    content: "\f058";
    font-weight: 900;
    font-size: 27px;
    color: var(--mainColor);
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
}
.who-us .container .right-side {
    flex-basis: 47%;
    flex: 1;
}
.who-us .container .right-side .img {
    position: relative;
}
.who-us .container .right-side .img img {
    max-width: 100%;
}
.who-us .container .right-side .img .left,
.who-us .container .right-side .img .right {
    cursor: pointer;
    background-color: var(--mainColor);
    opacity: 0;
    transition: .5s;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.who-us .container .right-side .img .left {
    left: 0;
    padding: 12px 18px;
    margin-left: 5px;
}
.who-us .container .right-side .img .left:hover,
.who-us .container .right-side .img .right:hover {
    background-color: #0a59f7;
}
.who-us .container .right-side .img .right {
    right: 0;
    margin-right: 5px;
    padding: 12px 18px;
}
.who-us .container .right-side .img:hover .right,
.who-us .container .right-side .img:hover .left {
    opacity: 1;
}
.who-us .container .right-side .bullets {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px 0;
}
.who-us .container .right-side .bullets li {
    width: 10px;
    cursor: pointer;
    height: 10px;
    border-radius: 50%;
    background-color: var(--mainColor);
}
/* ./Who Us */

/* Prices */
.prices {
    padding: 60px 0;
    background-image: url("../imgs/bg/background2.jpg.webp");
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 1;
}
.prices::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.651);
    background-position: center;
    z-index: -1;
}
.prices .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.prices .container .box {
    text-align: center;
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .prices .container .box {
        flex-basis: 45%;
    }
    .prices .container {
        gap: 40px;
    }
}
.prices .container .box i {
    color: var(--mainColor);
    margin-bottom: 14px;
}
.prices .container .box span.num {
    color: whitesmoke;
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 14px;
}
.prices .container .box span.explain {
    color: white;
    font-weight: bold;
}
/* ./Prices */

/* Price Table */
.price-table {
    padding: var(--mainPadding);
    position: relative;
}
.price-table .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.price-table .container .box {
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.411);
    padding: 40px 0;
    text-align: center;
    border-radius: 4px;
    transition: var(--mainTransition);
}
.price-table .container .box:hover {
    box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.644);
    transform: translateY(-10px);
}
.price-table .container .box h4 {
    color: #777;
    font-weight: bold;
    margin-bottom: 20px;
}
.price-table .container .box .price-cont {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 2px solid var(--mainColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--mainMargin);
    margin-bottom: 20px;
    transition: var(--mainTransition);
}
.price-table .container .box .price-cont span.price-span {
    color: black;
    font-size: 44px;
    font-weight: bold;
}
.price-table .container .box .price-cont span.duration {
    color: black;
    font-weight: bold;
    font-size: 17px;
}
.price-table .container .box .price-list {
    margin-bottom: 20px;
}
.price-table .container .box .price-list li {
    color: #777;
    font-weight: bold;
    padding: 7px 0;
}
.price-table .container .box button {
    padding: 10px 27px;
    outline: none;
    border: 1px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 17px;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border-radius: 1px;
    width: fit-content;
    margin: var(--mainMargin);
}
/* ./Price Table */

/* Testimonial */
.testimonial {
    padding: var(--mainPadding);
    background-image: url("../imgs/bg/background3.jpg.webp");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.testimonial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.692);
    z-index: -1;
}
.testimonial .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
@media (max-width: 767px) {
    .testimonial .container {
        flex-direction: column;
    }
    .testimonial .container .box {
        padding: 0 14px;
    }
}
@media (max-width: 571px) {
    .testimonial .container {
        width: 100%;
    }
}
.testimonial .container .box .meta {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    line-height: 1.4;
}
.testimonial .container .box .meta img {
    border-radius: 50%;
    margin-right: 20px;
}   
.testimonial .container .box .meta .text span {
    color: var(--mainColor);
}
.testimonial .container .box .meta .text h3 {
    color: white;
    font-size: 27px;
}
.testimonial .container .box p {
    color: white;
    font-weight: bold;
    line-height: 1.5;
}
/* ./Testimonial */

/* Team */
.team {
    padding: var(--mainPadding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.team .container .team-box {
    padding: 40px 20px;
    background-color: #EEE;
    position: relative;
}
.team .container .team-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.753);
    transition: var(--mainTransition);
    z-index: 1;
}
.team .container .team-box:hover::before {
    height: 100%;
}
.team .container .team-box .image {
    position: relative;
    margin-bottom: 16px;
    overflow: hidden;
}
.team .container .team-box .image img {
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.team .container .team-box .image .link {
    position: absolute;
    top: 0;
    right: -50px;
    z-index: 2;
    transition: var(--mainTransition);
    transition-delay: 0.2s;
}
.team .container .team-box:hover .link {
    right: 0;
}
.team .container .team-box .image .link li a {
    display: block;
    padding: 15px;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--mainTransition);
}
.team .container .team-box .image .link li a:hover {
    background-color: #1c54c4;
}
.team .container .team-box .image .link li a i {
    color: whitesmoke;
}
.team .container .team-box .team-content {
    text-align: center;
    line-height: 1.5;
    z-index: 100;
}
.team .container .team-box .team-content h3 {
    color: black;
    font-weight: bold;
    font-size: 25px;
    transition: var(--mainTransition);
}
.team .container .team-box .team-content span {
    color: #777;
    transition: var(--mainTransition);
}
.team .container .team-box:hover .team-content span {
    color: var(--mainColor);
}
/* ./Team */

/* Blog */
.blog {
    padding: var(--mainPadding);
    position: relative;
}
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.blog .container .box {
    border: 3px solid #EEE;
}
.blog .container .box .pic {
    overflow: hidden;
}
.blog .container .box .pic img {
    max-width: 100%;
    width: 100%;
    transition: var(--mainTransition);
}
.blog .container .box:hover .pic img {
    transform: scale(1.3, 1.3);
}
.blog .container .box .box-content {
    padding: 20px;
    font-weight: bold;
}
.blog .container .box .box-content .line-icon {
    display: flex;
    flex-direction: row;
    gap: 14px;
    margin-bottom: 15px;
}
.blog .container .box .box-content .line-icon li {
    display: flex;
    gap: 7px;
}
.blog .container .box .box-content .line-icon li i {
    color: var(--mainColor);
}
.blog .container .box .box-content h2 {
    color: rgba(0, 0, 0, 0.89);
    margin-bottom: 15px;
}
.blog .container .box .box-content p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 13px;
}
.blog .container .box .box-content .info {
    display: flex;
    justify-content: space-between;
}
.blog .container .box .box-content .info a {
    color: var(--mainColor);
    transition: 0.2s;
}
.blog .container .box .box-content .info a:hover {
    color: #5b86dbc5;
}
.blog .container .box .box-content .info i {
    color: var(--mainColor);
    cursor: pointer;
}
.blog .container .box:hover .info i  {
    animation: move 1s linear infinite;
}
@keyframes move {
    0% {
        transform: translateX(-4px);
    }
    100% {
        transform: translateX(7px);
    }
}
/* ./Blog */

/* Contact */
.contact {
    padding: var(--mainPadding);
    position: relative;
}
.contact .container {
    display: flex;
    justify-content: center;
    gap: 170px;
}
@media (max-width: 767px) {
    .contact .container {
        flex-direction: column;
        gap: 30px;
    }
}
.contact .container .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.contact .container .box i {
    color: var(--mainColor);
}
.contact .container .box h3 {
    font-weight: bold;
    font-size: 25px;
}
.contact .container .box p {
    color: #777;
    font-weight: bold;
}
/* ./Contact */

/* Contact Form */
.contact-form {

}
.contact-form .container {
    margin-bottom: 100px;
}
.contact-form .container form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.contact-form .container form input {
    height: 40px;
    padding-left: 10px;
    font-weight: bold;
    caret-color: var(--mainColor);
    max-width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.568);
}
.contact-form .container form input::placeholder {
    color: #777;
    font-weight: bold;
    transition: var(--mainTransition);
}
.contact-form .container form input:focus::placeholder {
    color: transparent;
}
.contact-form .container form input[type=text] {
    width: 400px;
}
.contact-form .container form input[type=Email] {
    width: 400px;
}
.contact-form .container form input.sub {
    width: 820px;
    height: 40px;
}
.contact-form .container textarea {
    width: 820px;
    height: 100px;
    padding: 10px;
    resize: none;
    max-width: 100%;
    margin-bottom: 24px;
    border: 2px solid rgba(0, 0, 0, 0.568);
}
.contact-form .container form textarea::placeholder {
    color: #777;
    font-weight: bold;
    transition: var(--mainTransition);
}
.contact-form .container form textarea:focus::placeholder {
    color: transparent;
}
.contact-form .container button {
    padding: 15px 30px;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: bold;
    color: whitesmoke;
    display: block;
    border: none;
    background-color: var(--mainColor);
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    margin: var(--mainMargin);
}
.contact-form .container button:hover {
    background-color: rgb(12, 84, 226);
}
@media (max-width: 991px) {
    .contact-form .container form input[type=text] {
        width: 90%;
    }
    .contact-form .container form input[type=Email] {
        width: 90%;
    }
    .contact-form .container textarea {
        width: 90%;
    }
}
/* ./Contact Form */

/* Footer */
.footer {
    padding: 50px 0;
    background-color: #1C1D21;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}
.footer .footer-content h1 {
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
}
.footer .footer-content ul.links {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.footer .footer-content ul.links li a {
    color: whitesmoke;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.2s;
}
.footer .footer-content ul.links li a:hover {
    background-color: rgb(42, 88, 180);
}
.footer .footer-content p {
    color: #777;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
}
/* ./Footer */
